<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.izis.work.MatchArrangeController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <JFXListView fx:id="listViewRound" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <TableView fx:id="tableViewRound" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="tab_num" prefWidth="75.0" text="台次" />
                <TableColumn fx:id="tab_black" prefWidth="75.0" text="黑方" />
                <TableColumn fx:id="tab_total_score_black" prefWidth="75.0" text="积分" />
                  <TableColumn fx:id="tab_score_black" prefWidth="75.0" text="得分" />
                  <TableColumn fx:id="tab_status" prefWidth="75.0" />
                  <TableColumn fx:id="tab_score_white" prefWidth="75.0" text="得分" />
                  <TableColumn fx:id="tab_total_score_white" prefWidth="75.0" text="积分" />
                  <TableColumn fx:id="tab_white" prefWidth="75.0" text="白方" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btnWin" text="胜（+）" onAction="#onWin"/>
                  <JFXButton fx:id="btnLose" text="负（-）" onAction="#onLose"/>
                  <JFXButton fx:id="btnPing" text="和（=）" onAction="#onPingJu"/>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="80.0" spacing="10.0">
         <children>
            <JFXButton fx:id="btnArrange" onAction="#onArrange" text="自动编排" />
            <JFXButton fx:id="btnFinish" onAction="#onFinishRound" text="结束本轮" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
   </children>
</VBox>
